{
  "name": "curr-culo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slowwshy/Curr-culo.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/slowwshy/Curr-culo/issues"
  },
  "homepage": "https://github.com/slowwshy/Curr-culo#readme"
}
